# Multi-stage Dockerfile for Aquapool Node.js microservices
# Build arg: SERVICE_NAME (e.g., auth-service)
ARG SERVICE_NAME

# Stage 1: Base
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN npm install -g turbo

# Stage 2: Prune workspace for this service
FROM base AS pruner
COPY . .
RUN turbo prune @aquapool/${SERVICE_NAME} --docker

# Stage 3: Install dependencies
FROM base AS deps
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/package-lock.json ./package-lock.json
RUN npm ci --only=production

# Stage 4: Build
FROM base AS builder
COPY --from=pruner /app/out/full/ .
COPY --from=deps /app/node_modules ./node_modules
RUN turbo run build --filter=@aquapool/${SERVICE_NAME}

# Stage 5: Runner
FROM node:20-alpine AS runner
RUN apk add --no-cache dumb-init
WORKDIR /app

# Non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 aquapool

COPY --from=builder --chown=aquapool:nodejs /app/services/${SERVICE_NAME}/dist ./dist
COPY --from=deps --chown=aquapool:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=aquapool:nodejs /app/services/${SERVICE_NAME}/package.json ./

USER aquapool

ARG SERVICE_PORT=3000
ENV NODE_ENV=production
EXPOSE ${SERVICE_PORT}

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
